{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ServiceWorkerApplication",
            "request": "launch",
            "mainClass": "br.com.rsdconsultoria.worker.ServiceWorkerApplication",
            "projectName": "rd-service-worker"
        },
        {
            "type": "java",
            "name": "RdSmartContractApplication",
            "request": "launch",
            "mainClass": "br.com.rsdconsultoria.rdSmartContracts.RdSmartContractApplication",
            "projectName": "rd-smart-contract-api",
            "env": {
                "ENVIRONMENT": "dev",
                "SCRIPTS_REPOSITORY": "/Users/rafaeldias/repositories/java/lab-java-javascript/"
            }
        }
    ]
}